{
  "ConnectionString": "data source=localhost; initial catalog=Kangaroo.Services.OrderDb; integrated security=true; persist security info=true;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
