{
  "ConnectionString": "data source=localhost; initial catalog=Kangaroo.Services.Delivery; integrated security=true; persist security info=true;",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SubscriptionClientName": "Delivery",
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost"
}
