{
  "ConnectionString": "data source=localhost; initial catalog=Kangaroo.Services.Delivery; integrated security=true; persist security info=true;",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ElasticUri": "http://localhost:9200",
  "SubscriptionClientName": "Delivery",
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost",
  "PORT": 5000,
  "GRPC_PORT": 5001
}
